- name: "Install nginx"
  become: yes
  zypper:
    name: nginx
    state: present

- name: Create NGINX certs directory
  become: yes
  file:
    path: /etc/nginx/certs
    state: directory
    mode: '0600'

- name: Install certs for nginx
  become: yes
  copy:
    src: files/mykey.key
    dest: /etc/nginx/certs

- name: Install certs for nginx
  become: yes
  copy:
    src: files/mycert.pem
    dest: /etc/nginx/certs

- name: Create NGINX stream
  become: yes
  file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
  with_items:
    - /etc/nginx/host-available
    - /etc/nginx/host-enabled
    - /etc/nginx/stream-enabled
    - /etc/nginx/stream-available
 
- name: Copy Base configuration for nginx
  become: yes
  template:
    src: nginx.conf
    dest: /etc/nginx/nginx.conf
