<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->

<!-- Put site-specific property overrides in this file. -->

<configuration>

<property>
<name>yarn.app.mapreduce.am.resource.cpu-vcores</name>
<value>1</value>
<description></description>
</property>

<property>
<name>yarn.app.mapreduce.am.resource.mb</name>
<value>1024</value>
<description></description>
</property>

<property>
<name>yarn.app.mapreduce.am.command-opts</name>
<value>-Xmx800M</value>
<description></description>
</property>

<property>
<name>mapreduce.map.cpu.vcores</name>
<value>1</value>
<description></description>
</property>	

	<property>
                <name>mapreduce.framework.name</name>
                <value>yarn</value>
                <description>Execution framework set to Hadoop YARN.</description>
        </property>
        <property>
                <name>mapreduce.map.memory.mb</name>
                <value>1536</value>
                <description>Larger resource limit for maps.</description>
        </property>
        <property>
                <name>mapreduce.map.java.opts</name>
                <value>-Xmx1024M</value>
                <description>Larger heap-size for child jvms of maps.</description>
        </property>
        <property>
                <name>mapreduce.reduce.memory.mb</name>
                <value>3072</value>
                <description>Larger resource limit for reduces.</description>
        </property>
        <property>
                <name>mapreduce.reduce.java.opts</name>
                <value>-Xmx2560M</value>
                <description>Larger heap-size for child jvms of reduces.</description>
        </property>
        <property>
                <name>mapreduce.task.io.sort.mb</name>
                <value>512</value>
                <description>Higher memory-limit while sorting data for efficiency.</description>
        </property>
        <property>
                <name>mapreduce.task.io.sort.factor</name>
                <value>100</value>
                <description>More streams merged at once while sorting files.</description>
        </property>
        <property>
                <name>mapreduce.reduce.shuffle.parallelcopies</name>
                <value>50</value>
                <description>Higher number of parallel copies run by reduces to fetch outputs from very large number of maps.</description>
        </property>


<!--Configurations for MapReduce JobHistory Server:-->
	<property>
    		<name>yarn.app.mapreduce.am.staging-dir</name>
    		<value>/user</value>
	</property>
	<!--
	<property>
	        <name>mapreduce.application.classpath</name>
		<value>/etc/hadoop/etc/hadoop/*:/etc/hadoop/share/hadoop/mapreduce/*:/etc/hadoop/share/hadoop/mapreduce/lib/*:/etc/hadoop/share/hadoop/common/*:/etc/hadoop/share/hadoop/yarn/*:/etc/hadoop/share/hadoop/common/lib/*</value>
	</property>
	-->
	<property>
                <name>mapreduce.application.classpath</name>
		<value>/etc/hadoop/etc/hadoop/*:$HADOOP_MAPRED_HOME/share/hadoop/mapreduce/*,$HADOOP_MAPRED_HOME/share/hadoop/mapreduce/lib/*,$HADOOP_MAPRED_HOME/share/hadoop/common/*,$HADOOP_MAPRED_HOME/share/hadoop/common/lib/*,$HADOOP_MAPRED_HOME/share/hadoop/yarn/*,$HADOOP_MAPRED_HOME/share/hadoop/yarn/lib/*,$HADOOP_MAPRED_HOME/share/hadoop/hdfs/*,$HADOOP_MAPRED_HOME/share/hadoop/hdfs/lib/*</value>
        </property>

	<property>
		<name>yarn.app.mapreduce.am.env</name>
		<value>HADOOP_MAPRED_HOME=/etc/hadoop</value>
	</property>
	<property>
		<name>mapreduce.map.env</name>
		<value>HADOOP_MAPRED_HOME=/etc/hadoop</value>
	</property>
	<property>
		<name>mapreduce.reduce.env</name>
		<value>HADOOP_MAPRED_HOME=/etc/hadoop</value>
	</property>


<!--
        <property>
                <name></name>
                <value></value>
                <description></description>
        </property>
-->
</configuration>
